<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			9p Telecom
		</title>
		<meta name="description" content="non-profit telecommunications company">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<style>
			:root {
				--bg: #FFF;
				--fg: #000;
				--accent: #003333;
			}
			body {
				font-family: monospace;
				background-color: var(--bg);
				color: var(--fg);
				font-size: 11pt;
			}
			main, header, footer {
				width: 60em;
				max-width: 85%;
				margin: auto;
			}
			header {
				font-family: monospace;
				margin-bottom: 3rem;
			}
			main {
				line-height: 1.5em;
			}
			footer {
				border-top: 2px;
				margin-top: 1rem;
				margin-bottom: 2em;
				padding-top: 1em;
			}
			h2 {
				margin-top: 2rem;
			}
			a:link, a:visited, a:active {
				color: var(--accent);
			}
			dt {
				margin-top: 1em;
				margin-bottom: 0.5em;
			}
			h1 {
				float: left;
			}
			nav {
				text-align: right;
			}
			nav ul {
				list-style: none;
			}
			nav ul li {
				display: inline-block;
				margin: 1em;
			}
			header p {
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>9p</h1>
				<nav>
					<ul><li>
						<a href="/" aria-current="true">Home</a>
						<a href="legal.html">Legal</a>
						<a href="transparency.html">Transparency</a>
					</li></ul>
				</nav>
			<p>A non-profit telecommunications company</p>
		</header>
		<main>
			<p>
				9p (EIN 33-1583071) is an Appalachian 501(c)(3) non-profit 
				internet service provider and research corporation. We provide
				autonomous, anonymous, free, unfiltered, public-use
				communications infrastructure intended to enable free speech,
				free association, and free communication. 
			</p>
			<p>
				We are a fully <a href="https://www.law.cornell.edu/uscode/text/17/512">17 U.S.C. § 512</a> compliant internet service provider incorporated in the state of Tennessee.
			</p>
			<p>
				We offer a public-access HPC cluster that anyone may apply to
				use for academic or non-profit purposes. 
			</p>
			<p>
				Our mission is to foster communication, privacy, and free access 
				to information. We are proud to facilitate free services 
				for all people, and be good stewards of a culture that encourages
				neighborliness, and freedom. Economic and social sustainability
				are also important to us. To that end, all of our hardware is
				purchased second-hand and refurbished. Our machines all have notably
				high performance per watt.
			</p>

			<h2>Values and Services</h2>
			<dl>
				<dt>Independence</dt>
				<dd>
					9p’s infrastructure is entirely owned and operated locally 
					here in Tennessee. We do not rent our servers from third-party 
					providers nor do we colocate our hardware at a data center. 
					We believe the ideal of a distributed internet is largely lost
					once you begin centralizing internet hardware. 
				</dd>
				<br>
				<dd>
					In the future we will apply for an ASN and begin leasing our 
					own IP-space to further distance ourselves from the
					possibility of censorship.
				</dd>
				<dt>Privacy</dt>
				<dd>
					9p provides high-speed, forward-secret internet connectivity
					over our own transports which circumvent systems of censorship
					and surveillance, enabling private and secure communication from 
					anywhere in the world.
				</dd>
				<br>
				<dd>
					We do not log any network information, not even on our own 
					perimeter firewall and router. This is to our own detriment 
					as we cannot determine when or if we are experiencing denial 
					of service attacks, nor can we really prevent them. We do not
					monitor our network in any way. Regardless of obvious downsides,
					we believe this is worth it, as it is necessary to protect our
					users and allow them to remain anonymous. It is an important
					practice to ensure total privacy for our users.
				</dd>
				<dt>Education</dt>
				<dd>
					9p operates a publicly available unix shell called glenda.network 
					similar to SDF’s Public Access Unix System. Though, we restrict 
					registration to academics and researchers. If you are a student
					or teacher of any age, in any country please reach out to <a href="mailto:access@glenda.network">access@glenda.network</a> for access.
				</dd>
				<br>
				<dd>
					We operate a public BitTorrent tracker, supporting digital
					libraries and promoting the value of sharing knowledge.
				</dd>
				<br>
				<dd>
					In the future we plan to host a mirror of 
					<a href="https://annas-archive.se/">Anna’s Archive</a>, the 
					world’s largest free library, including academic papers.
				</dd>
			</dl>
		</main>
		<footer>
			<p>
				<a href="mailto:noc@9p.charity">noc@9p.charity</a> &mdash; 116 Agnes Road Suite 200 Knoxville, TN, USA 37919-6306
				</br>
				Public Domain <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>
			</p>
		</footer>
	</body>
</html>
