<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			9p Telecom
		</title>
		<meta name="description" content="non-profit telecommunications company">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<style>
			:root {
				--bg: #FFF;
				--fg: #000;
				--accent: #003333;
			}
			body {
				font-family: monospace;
				background-color: var(--bg);
				color: var(--fg);
				font-size: 11pt;
			}
			main, header, footer {
				width: 60em;
				max-width: 85%;
				margin: auto;
			}
			header {
				font-family: monospace;
				margin-bottom: 3rem;
			}
			main {
				line-height: 1.5em;
			}
			footer {
				border-top: 2px;
				margin-top: 1rem;
				margin-bottom: 2em;
				padding-top: 1em;
			}
			h2 {
				margin-top: 2rem;
			}
			a:link, a:visited, a:active {
				color: var(--accent);
			}
			dt {
				margin-top: 1em;
				margin-bottom: 0.5em;
			}
			h1 {
				float: left;
			}
			nav {
				text-align: right;
			}
			nav ul {
				list-style: none;
			}
			nav ul li {
				display: inline-block;
				margin: 1em;
			}
			header p {
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>9p</h1>
				<nav>
					<ul><li>
						<a href="index.html">Home</a>
						<a href="/" aria-current="true">Legal</a>
						<a href="transparency.html">Transparency</a>
					</li></ul>
				</nav>
			<p>A non-profit telecommunications company</p>
		</header>
		<main>
			<h2>Legal</h2>
			<br>
				<h4>Digital Millennium Copyright Act Repeat Infringer Termination Policy</h4>
				<p>
					9p does not have subscribers, patrons, nor account holders; 
					9p has no means to identify and cannot identify the IP addresses 
					of individuals who send communications over our network; 
					nonetheless in accordance with the Digital Millennium 
					Copyright Act (DMCA), it is our policy to terminate the use 
					of our services by repeat infringers in appropriate 
					circumstances.
				</p>
				<br>
				<h4>Digital Millennium Copyright Act Safe Harbor</h4>
				<p>
					The Digital Millennium Copyright Act (DMCA) offers four 
					"safe harbors" to protect ISPs from copyright liability for 
					the acts of their users, provided that certain requirements 
					are met (<a href="https://www.law.cornell.edu/uscode/text/17/512">17 U.S.C. § 512</a>). 
					9p is fully compliant viä section 512(a) and is a section 
					512(a) "conduit provider".
				</p>
				<br>
				<h4>Requests Of Subpoena To Identify Infringer</h4>
				<p>
					9p keeps no logs of any kind; 9p has no means to and cannot 
					identify the IP addresses of individuals who send 
					communications over our network; nonetheless, 9p will fully 
					comply and capitulate with the legal requests of any law 
					enforcement agency.
				</p>
				<br>
		</main>
		<footer>
			<p>
				<a href="mailto:noc@9p.charity">noc@9p.charity</a> &mdash; 116 Agnes Road Suite 200 Knoxville, TN, USA 37919-6306
				</br>
				Public Domain <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>
			</p>
		</footer>
	</body>
</html>
