<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			9p Telecom
		</title>
		<meta name="description" content="non-profit telecommunications company">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="UTF-8">
		<style>
			:root {
				--bg: #FFF;
				--fg: #000;
				--accent: #003333;
			}
			body {
				font-family: monospace;
				background-color: var(--bg);
				color: var(--fg);
				font-size: 11pt;
			}
			main, header, footer {
				width: 60em;
				max-width: 85%;
				margin: auto;
			}
			header {
				font-family: monospace;
				margin-bottom: 3rem;
			}
			main {
				line-height: 1.5em;
			}
			footer {
				border-top: 2px;
				margin-top: 1rem;
				margin-bottom: 2em;
				padding-top: 1em;
			}
			h2 {
				margin-top: 2rem;
			}
			a:link, a:visited, a:active {
				color: var(--accent);
			}
			dt {
				margin-top: 1em;
				margin-bottom: 0.5em;
			}
			h1 {
				float: left;
			}
			nav {
				text-align: right;
			}
			nav ul {
				list-style: none;
			}
			nav ul li {
				display: inline-block;
				margin: 1em;
			}
			header p {
				clear: both;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>9p</h1>
				<nav>
					<ul><li>
						<a href="index.html" aria-current="true">Home</a>
						<a href="legal.html">Legal</a>
						<a href="/" aria-current="true">Transparency</a>
					</li></ul>
				</nav>
			<p>A non-profit telecommunications company</p>
		</header>
		<main>
			<h2>Transparency Report</h2>

			<h4>This is 9p’s transparency report for 2025.<br>
			9p will update this transparency report every year.</h4>
	
			<p>
				9p is not being prevented from disclosing information.<br>
				9p is not being made to change any information.
			</p>
			<p>
				9p has not received any warrants.<br>
				9p has not responded to any warrants.<br>
				9p has not complied with any warrants.
			</p>
			<p>				
				9p has not received any 19 U.S. Code § 1509 orders for user data.<br>
				9p has not responded to any 19 U.S. Code § 1509 orders for user data.<br>
				9p was not able to comply with any 19 U.S. Code § 1509 orders for user data.
			</p>
			<p>				
				9p has not received any National Security Letters.<br>
				9p has not responded to any National Security Letters.<br>
				9p has not complied with any National Security Letters.
			</p>
			<p>				
				9p has not received any 18 U.S. Code § 2703(d) orders for user data along with 2 18 U.S. Code § 2705(b) gag orders.<br>
				9p has not responded to any 18 U.S. Code § 2703(d) orders for user data.<br>
				9p was not able to comply with any 18 U.S. Code § 2703(d) orders for user data.
			</p>
			<p>				
				9p has not received any U.S. Code Title III Wiretap orders.<br>
				9p has not responded to any U.S. Code Title III Wiretap orders.<br>
				9p has not complied with any U.S. Code Title III Wiretap orders.<br>
			</p>
			<p>				
				9p has not received any Foreign Intelligence Surveillance Act (FISA) Pen Register/Trap and Trace (PR/TT) orders.<br>
				9p has not responded to any Foreign Intelligence Surveillance Act (FISA) Pen Register/Trap and Trace (PR/TT) orders.<br>
				9p has not complied with any Foreign Intelligence Surveillance Act (FISA) Pen Register/Trap and Trace (PR/TT) orders.
			</p>
		</main>
		<footer>
			<p>
				<a href="mailto:noc@9p.charity">noc@9p.charity</a> &mdash; 116 Agnes Road Suite 200 Knoxville, TN, USA 37919-6306
				</br>
				Public Domain <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>
			</p>
		</footer>
	</body>
</html>
